# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

brokerClusterName = DefaultCluster
brokerName = broker-a
brokerId = 0
deleteWhen = 04
fileReservedTime = 48
brokerRole = ASYNC_MASTER
# 刷盘方式(ASYNC_FLUSH异步,SYNC_FLUSH同步)
flushDiskType = ASYNC_FLUSH
# 存储路径
storePathRootDir=/Users/admin/IDEA-MySpace/rocketmq/store
# commitLog 存储路径
storePathCommitLog=/Users/admin/IDEA-MySpace/rocketmq/store/commitlog
# 消费队列 存储路径
storePathConsumeQueue=/Users/admin/IDEA-MySpace/rocketmq/store/consumequeue
# 消息索引存储路径
storePathIndex=/Users/admin/IDEA-MySpace/rocketmq/store/index
# 文件存储路径
storeCheckpoint=/Users/admin/IDEA-MySpace/rocketmq/store/checkpoint
# abort 文件存储路径
abortFile=/Users/admin/IDEA-MySpace/rocketmq/store/abort
